{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
		"scope": "javascript-jsx,typescript-jsx",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"new component": {
		"prefix": "_new comp",
		"body": [
			"export default function Content() {",
			"  return (",
			"    <div>",
			"      <h1>Content</h1>",
			"    </div>",
			"  )",
			"}"
		],
		"description": ""
	},

	"styles object": {
		"prefix": "_sty",
		"body": [
			"const styles = {}",
			"styles.btn = `link`",
			"if (className) {",
			"  styles.btn += ` \\${className}`",
			"}"
		],
		"description": ""
	},

	"default props": {
		"prefix": "_props default",
		"body": [
			"ButtonMain.defaultProps = {",
			"  variant: 'primary',",
			"  children: 'No Name',",
			"}"
		],
		"description": ""
	}
}