{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	"scope": "css,erb",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"tpl rails base_css": {
		"prefix": "_tpl rails base_css",
		"body": [
			"body {",
			"  background-color: #222;",
			"  color: #eee;",
			"  padding: 0 40px;",
			"}",
			"",
			".wrapperMain {",
			"  padding: 20px 40px;",
			"  background-color: #333;",
			"  margin-top: 60px;",
			"  margin-bottom: 60px;",
			"}"
		],
		"description": ""
	},

	"tpl rails layout": {
		"prefix": "_tpl rails layout",
		"body": [
			"    <div class=\"wrapperMain\">",
			"      <%= yield %>",
			"    </div>"
		],
		"description": ""
	}

	"tpl pages controller": {
		"prefix": "_tpl rails pages_controller",
		"body": [
			"class PagesController < ApplicationController",
			"  before_action :set_page",
			"",
			"  def show",
			"    render @page",
			"  end",
			"  ",
			"  private",
			"  def set_page",
			"    @page = params[:page] || \"home\"",
			"    name = \"set_#{@page}_data\".to_sym",
			"    if respond_to? name, true",
			"      send name",
			"    end",
			"  end",
			"",
			"end",
			""
		],
		"description": ""
	}

	"tpl rails page route": {
		 "prefix": "_tpl rails page_route",
		 "body": "get '/:page' => 'pages#show'",
	},
}